<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReThinking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainBg" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-fw-4op">
                                <rect key="frame" x="1" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask Yourself This Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-g0-Eeu" userLabel="ask">
                                <rect key="frame" x="105" y="56" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DAY 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM4-U9-5q4">
                                <rect key="frame" x="105" y="83" width="205" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-s1-AVk" userLabel="B1">
                                <rect key="frame" x="20" y="161" width="180" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button" image="q1"/>
                                <connections>
                                    <action selector="Q:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPa-aX-Dzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-5C-vhO" userLabel="B2">
                                <rect key="frame" x="214" y="230" width="180" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <state key="normal" title="Button" image="q2"/>
                                <connections>
                                    <action selector="Q:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmh-9b-zlH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-JS-53i" userLabel="B3">
                                <rect key="frame" x="20" y="327" width="180" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button" image="q3"/>
                                <connections>
                                    <action selector="Q:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLM-0E-zJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svq-i7-3mh" userLabel="B4">
                                <rect key="frame" x="214" y="410" width="180" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <state key="normal" title="Button" image="q4"/>
                                <connections>
                                    <action selector="Q:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpw-MV-gAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXu-4z-z8b" userLabel="B5">
                                <rect key="frame" x="20" y="500" width="180" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="q5"/>
                                <connections>
                                    <action selector="Q:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAI-iI-eKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="TopLeft" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCg-cN-7AS">
                                <rect key="frame" x="318" y="103" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeSound"/>
                                <connections>
                                    <action selector="MuteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17P-Hl-uDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qNW-1Q-55V"/>
                    <connections>
                        <outlet property="B1" destination="ORn-s1-AVk" id="DFp-a8-Ol5"/>
                        <outlet property="B2" destination="s9I-5C-vhO" id="pfB-M9-czP"/>
                        <outlet property="B3" destination="ia3-JS-53i" id="BgT-VE-LR0"/>
                        <outlet property="B4" destination="Svq-i7-3mh" id="r1W-gp-o3D"/>
                        <outlet property="B5" destination="GXu-4z-z8b" id="ON3-3V-c6M"/>
                        <outlet property="Day" destination="yM4-U9-5q4" id="9XO-AD-1qs"/>
                        <outlet property="Sound" destination="UCg-cN-7AS" id="Zg3-sP-dOH"/>
                        <segue destination="CF1-X4-idg" kind="presentation" identifier="goToQ" modalTransitionStyle="coverVertical" id="W9i-Li-z2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="rQh-ia-De2">
            <objects>
                <viewController id="CF1-X4-idg" customClass="SubViewController" customModule="ReThinking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSW-zL-cYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="subBg" translatesAutoresizingMaskIntoConstraints="NO" id="Jho-Xr-clv">
                                <rect key="frame" x="0.0" y="-55" width="414" height="898"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P41-cP-8Cr">
                                <rect key="frame" x="60" y="562" width="84" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clear" image="clearBtn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="CF1-X4-idg" eventType="touchUpInside" id="8gb-fR-flz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-vT-6TK">
                                <rect key="frame" x="33" y="59" width="348" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Question


</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-h4-ad4">
                                <rect key="frame" x="33" y="267" width="348" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="write here..."/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-Sl-DwG">
                                <rect key="frame" x="270" y="562" width="84" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save" image="saveBtn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="CF1-X4-idg" eventType="touchUpInside" id="OrO-we-PzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nkb-Y2-oKk"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqQ-aR-omr"/>
                    <connections>
                        <outlet property="CBtn" destination="P41-cP-8Cr" id="9mm-51-5vU"/>
                        <outlet property="Question" destination="kX7-vT-6TK" id="RCu-r7-N6i"/>
                        <outlet property="SBtn" destination="u3A-Sl-DwG" id="cIs-ee-ccF"/>
                        <outlet property="txt" destination="BbC-h4-ad4" id="Yp8-c0-Dln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saj-87-ecg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearBtn" width="800" height="598"/>
        <image name="closeSound" width="30" height="32"/>
        <image name="mainBg" width="1125" height="2436"/>
        <image name="q1" width="800" height="598"/>
        <image name="q2" width="800" height="598"/>
        <image name="q3" width="800" height="598"/>
        <image name="q4" width="800" height="598"/>
        <image name="q5" width="800" height="598"/>
        <image name="saveBtn" width="800" height="598"/>
        <image name="subBg" width="1125" height="2436"/>
    </resources>
</document>
